<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/edu"
            android:title="Education" />
        <item
            android:id="@+id/nav_skill"
            android:icon="@drawable/skil"
            android:title="Skills" />
        <item
            android:id="@+id/nav_experience"
            android:icon="@drawable/exp"
            android:title="Industrial Experience" />

        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/proj"
            android:title="Projects" />
        <item
            android:id="@+id/nav_certificate"
            android:icon="@drawable/certi"
            android:title="Certificates" />
        <item
        android:id="@+id/nav_details"
        android:icon="@drawable/det"
        android:title="Extra Details" />

    </group>
</menu>